MONGODB_URI=mongodb+srv://fullstack:FSsalasana123@cluster0-tyz3h.mongodb.net/note-app?retryWrite=true
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:FSsalasana123@cluster0-tyz3h.mongodb.net/note-app-test?retryWrite=true

SECRET=salis